<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Social Link Generator</title>
  <style>
    body {
      background-color: #e8e8e8;
    }
    *, *::before, *::after {
      box-sizing: border-box;
    }
  </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/sociallinks.js" ></script>
  </body>
</html>
